====================================================================================================================
                                            ,----,
                        ,--,              ,/   .`|
                      ,--.'|            ,`   .'  :           ,---,                ,--,     ,--,
                   ,--,  | :          ;    ;     /          '  .' \               |'. \   / .`|
                ,---.'|  : '        .'___,/    ,'          /  ;    '.             ; \ `\ /' / ;
                |   | : _' |        |    :     |          :  :       \            `. \  /  / .'
                :   : |.'  |        ;    |.';  ;          :  |   /\   \            \  \/  / ./
                |   ' '  ; :        `----'  |  |          |  :  ' ;.   :            \  \.'  /
                '   |  .'. |            '   :  ;          |  |  ;/  \   \            \  ;  ;
                |   | :  | '            |   |  '          '  :  | \  \ ,'           / \  \  \
                '   : |  : ;            '   :  |          |  |  '  '--'            ;  /\  \  \
                |   | '  ,/             ;   |.'           |  :  :                ./__;  \  ;  \
                ;   : ;--'              '---'             |  | ,'                |   : / \  \  ;
                |   ,/                                    `--''                  ;   |/   \  ' |
                '---'                                                            `---'     `--`


                                     版权所有：北京华泰安信科技有限公司

====================================================================================================================
